<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Sampling_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.AccountTerritory2Associations$ParentTerritory2</field>
    </columns>
    <columns>
        <field>Account$Territory_Code_s__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Organisation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountTerritory2Associations$Territory2Model</column>
            <operator>contains</operator>
            <value>FY15</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Market__c</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sub_Type__c</column>
            <operator>equals</operator>
            <value>Campus</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Add, Delete, Reassign,Territory Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Territories__c</reportType>
    <scope>tmteam</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
