<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Territory2Model$DeveloperName</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s$DeveloperName</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s$Territory_Code__c</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations$Name</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations*User$External_Rep_Number__c</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations*User$Price_List__c</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations*User$Market__c</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations*User$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations*User$Charge_Code__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Territory User Configuration Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Territory_Models_with_Territories_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Territory2Model.Territory2s$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
