<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Order_Approval_Field_Update</fullName>
        <field>Status</field>
        <literalValue>Entered</literalValue>
        <name>Order Approval Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Order_Approval_Process_Rejection</fullName>
        <field>Status</field>
        <literalValue>Cancelled</literalValue>
        <name>Order Approval Process-Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
