<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Adjusted_Enrolments__c</field>
    </columns>
    <columns>
        <field>Account.Low_Grade__c</field>
    </columns>
    <columns>
        <field>Account.High_Grade__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>equals</operator>
            <value>Bev Clasohm</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>equals</operator>
            <value>Arthur Baker</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE_CODE</column>
            <operator>equals</operator>
            <value>SA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Bev - Accounts and student numbers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
