<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>OPP_QUANTITY</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Author__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Full_Title__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Edition__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ISBN__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Sem 1 2015 tracking with &apos;last modified&apos; information</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <operator>equals</operator>
            <value>Department,Faculty,Higher Education</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.ISBN__c</column>
            <operator>equals</operator>
            <value>9781486002689,9781486025879,9781442561861,9781488607165,9781486025855,9781486005284,9781486025565,9781486006335,9781486025800,9781486006786,9781486025794,9781486010394,9781486025534,9781486010226,9781486025541,9781486010233,9781486025787,9781486007042,9781486025596,9781486008797,9781486025862,9781486005215,9781486025558,9781486002696</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <operator>lessThan</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Big 8 Updated</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>AU_HED_VP</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-10-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-21</startDate>
    </timeFrameFilter>
</Report>
