<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Assets$Account</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Contact.Assets$Name</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact.Assets$PurchaseDate</field>
    </columns>
    <columns>
        <field>Contact.Assets$InstallDate</field>
    </columns>
    <columns>
        <field>Contact.Assets$UsageEndDate</field>
    </columns>
    <columns>
        <field>Contact.Assets$Line_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Assets$CreatedBy</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Assets$Name</column>
            <operator>startsWith</operator>
            <value>Bug</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Bug Club contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Assets$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
