<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Socrates_Account_Number__c</field>
    </columns>
    <columns>
        <field>Order.Cancel_After_Date__c</field>
    </columns>
    <columns>
        <field>ORDER_COMP_AUTHORIZEDBY.NAME</field>
    </columns>
    <columns>
        <field>Order.Contact__c</field>
    </columns>
    <columns>
        <field>Order.Editable_Create_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ORDER_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Order.Do_Not_Ship_Before_Date__c</field>
    </columns>
    <columns>
        <field>Order.External_Order_Number__c</field>
    </columns>
    <columns>
        <field>Order.Legacy_Order_Number__c</field>
    </columns>
    <columns>
        <field>Order.Override_Delivery_Address_Line1__c</field>
    </columns>
    <columns>
        <field>Order.Override_Delivery_Address_Line2__c</field>
    </columns>
    <columns>
        <field>Order.Override_Delivery_Address_Line3__c</field>
    </columns>
    <columns>
        <field>Order.Override_Delivery_Address_Line4__c</field>
    </columns>
    <columns>
        <field>Order.Override_Delivery_City__c</field>
    </columns>
    <columns>
        <field>Order.Override_Delivery_Country__c</field>
    </columns>
    <columns>
        <field>Order.Override_Delivery_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Order.Override_Schedule_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Order.Packing_Instructions__c</field>
    </columns>
    <columns>
        <field>Order.POBox_Indicator__c</field>
    </columns>
    <columns>
        <field>Order.PublisherDivisionID__c</field>
    </columns>
    <columns>
        <field>Order.Rush_Flag__c</field>
    </columns>
    <columns>
        <field>Order.Shipping_Instructions__c</field>
    </columns>
    <columns>
        <field>ORDER_STATUS</field>
    </columns>
    <columns>
        <field>PRICEBOOK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Socrates_Account_Number__c</column>
            <operator>equals</operator>
            <value>221170709</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Legacy_Order_Number__c</column>
            <operator>equals</operator>
            <value>0186366325</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>E2E - Order Header</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
