<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Activities$ActivityDateTime</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Number_of_Students__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$ActivityTimeOnly</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$CallType</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$FDOC_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$FDOC_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$FDOC_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$FDOC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Event_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$subject__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$HE_Event_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Location</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$What</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Who</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$DM_Identifier__c</field>
    </columns>
    <columns>
        <field>Opportunity$DM_Identifier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Presenter__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Activities$HE_Event_Type__c</column>
            <operator>equals</operator>
            <value>FDOC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Who</column>
            <operator>equals</operator>
            <value>Veena Agrawal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Number_of_Students__c</column>
            <operator>equals</operator>
            <value>100</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>E2E- Opportunity FDOC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Tasks_and_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Activities$Who</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
