<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem.AllowSubstitutesIndicator__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_ID</field>
    </columns>
    <columns>
        <field>OrderItem.CanceledQuantity__c</field>
    </columns>
    <columns>
        <field>OrderItem.DuplicateOverrideIndicator__c</field>
    </columns>
    <columns>
        <field>Product2.SBN__c</field>
    </columns>
    <columns>
        <field>OrderItem.ERP_Order_Number__c</field>
    </columns>
    <columns>
        <field>OrderItem.DM_Identifier__c</field>
    </columns>
    <columns>
        <field>Product2.DM_Identifier__c</field>
    </columns>
    <columns>
        <field>OrderItem.ForceShipIndicator__c</field>
    </columns>
    <columns>
        <field>OrderItem.Sequence_ID__c</field>
    </columns>
    <columns>
        <field>ORDER_ID</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_QUOTE_LINEITEM</field>
    </columns>
    <columns>
        <field>PRICEBOOK_NAME</field>
    </columns>
    <columns>
        <field>OrderItem.OrderedQuantity__c</field>
    </columns>
    <columns>
        <field>OrderItem.RestrictionOverrideIndicator__c</field>
    </columns>
    <columns>
        <field>OrderItem.StatusReason__c</field>
    </columns>
    <columns>
        <field>OrderItem.Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.TitleStatusOverrideIndicator__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_UNITPRICE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderItem.DM_Identifier__c</column>
            <operator>equals</operator>
            <value>0066298803</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.SBN__c</column>
            <operator>equals</operator>
            <value>0133806588</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>E2E - Order Line Item</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>OrderItem.DM_Identifier__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
