<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ISBN__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Full_Title__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Author__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Edition__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>OPP_QUANTITY</field>
    </columns>
    <currency>AUD</currency>
    <description>By author - Open opps - Big 8 focus - some gaps in author</description>
    <format>Tabular</format>
    <name>Marketing HED Opps - by author</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>AU_HED_VP</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OpportunityLineItem.Author__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-09-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-21</startDate>
    </timeFrameFilter>
</Report>
