<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Asset.Enrollments__c</field>
    </columns>
    <columns>
        <field>Asset.Intake__c</field>
    </columns>
    <columns>
        <field>Asset.Line_Description__c</field>
    </columns>
    <columns>
        <field>Asset.Mode_of_Delivery__c</field>
    </columns>
    <columns>
        <field>Asset.Other_Mode_of_Delivery__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Asset.Net_Sales_Price__c</field>
    </columns>
    <columns>
        <field>Asset.Product_Author__c</field>
    </columns>
    <columns>
        <field>Asset.Product_Edition__c</field>
    </columns>
    <columns>
        <field>Asset.Product_ISBN__c</field>
    </columns>
    <columns>
        <field>Asset.Publisher__c</field>
    </columns>
    <columns>
        <field>IS_COMPETITOR_PRODUCT</field>
    </columns>
    <columns>
        <field>Asset.Sales_Channel__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Asset.Publisher__c</column>
            <operator>notContain</operator>
            <value>Wiley,McGraw-Hill,Cengage,Sage,Palgrave/Macmillan,Oxford University Press,CCH,Elsevier,Lipincott,Independent,CUP,Scholastic,Other</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PIU w Details and Uni Code PEA only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetCustomEntity$AssetUniversityCourse__c@AssetUniversityCourse__c.UniversityCourse__c</reportType>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>INSTALL_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
