<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$Medium2__c</field>
    </columns>
    <columns>
        <field>Product2$Medium__c</field>
    </columns>
    <columns>
        <field>Product2$Sampling_Restriction__c</field>
    </columns>
    <columns>
        <field>Product2$IsActive</field>
    </columns>
    <columns>
        <field>Product2$ProductCode</field>
    </columns>
    <columns>
        <field>Product2$Description</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2$Market__c</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$Copyright_Year__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Apttus_Config2__PriceLists__r$Apttus_Config2__PriceListId__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Apttus_Config2__PriceLists__r$Apttus_Config2__PriceListId__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product with Price List Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_with_Price_Lists__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
