<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Apttus_Config2__RelatedProducts__r$Apttus_Config2__RelatedProductId__c</field>
    </columns>
    <columns>
        <field>Product2.Apttus_Config2__RelatedProducts__r$Relation_Package__c</field>
    </columns>
    <columns>
        <field>Product2.Apttus_Config2__RelatedProducts__r$Component_Package__c</field>
    </columns>
    <columns>
        <field>Product2.Apttus_Config2__RelatedProducts__r$Custom_Package__c</field>
    </columns>
    <columns>
        <field>Product2.Apttus_Config2__RelatedProducts__r$Competitive__c</field>
    </columns>
    <columns>
        <field>Product2.Apttus_Config2__RelatedProducts__r$PSELL__c</field>
    </columns>
    <columns>
        <field>Product2.Apttus_Config2__RelatedProducts__r$PSAM__c</field>
    </columns>
    <columns>
        <field>Product2.Apttus_Config2__RelatedProducts__r$Instructor_Resource__c</field>
    </columns>
    <columns>
        <field>Product2.Apttus_Config2__RelatedProducts__r$Student_Resource__c</field>
    </columns>
    <columns>
        <field>Product2.Apttus_Config2__RelatedProducts__r$Name</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Product2$Apttus_Config2__ConfigurationType__c</column>
            <operator>equals</operator>
            <value>Bundle</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>product families with rep tools</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_with_Related_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
