<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Apttus_Config2__PriceLists__r$Apttus_Config2__PriceListId__c</field>
    </columns>
    <columns>
        <field>Product2$Id</field>
    </columns>
    <columns>
        <field>Product2$Sampling_Restriction__c</field>
    </columns>
    <columns>
        <field>Product2$SBN__c</field>
    </columns>
    <columns>
        <field>Product2$ISBN__c</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2.Apttus_Config2__PriceLists__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.Apttus_Config2__PriceLists__r$Apttus_Config2__PriceListId__c</column>
            <operator>equals</operator>
            <value>Math &amp; Science</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$Sampling_Restriction__c</column>
            <operator>equals</operator>
            <value>R</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Restricted Products Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_with_Price_List__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
