<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$UniversityCourse__c.University_Course_Name__c</field>
    </columns>
    <columns>
        <field>FK_$UniversityCourse__c.Fall_Enrollment__c</field>
    </columns>
    <columns>
        <field>FK_$UniversityCourse__c.Spring_Enrollment__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$UniversityCourse__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$UniversityCourse__c.Total_Enrollments__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>AUD</currency>
    <description>University Courses by Pearson Course Code</description>
    <format>Tabular</format>
    <name>University Courses HED</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$PearsonCourseStructure__c$UniversityCoursePearsonCourseStructure__c@UniversityCoursePearsonCourseStructure__c.UniversityCourse__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
