<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B0#RowCount/B1#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>%Converted without Campaign</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>Lead</joinTable>
        </blockInfo>
        <columns>
            <field>Lead$Name</field>
        </columns>
        <columns>
            <field>Lead.CampaignMembers$Name</field>
        </columns>
        <columns>
            <field>Lead.CampaignMembers$Id</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Lead.CampaignMembers$Id</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads without Campaigns block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Leads_without_Campaigns__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Lead$Date_of_Birth__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Lead</joinTable>
        </blockInfo>
        <columns>
            <field>Lead$Name</field>
        </columns>
        <columns>
            <field>Lead.CampaignMembers$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Lead.CampaignMembers$Id</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead$IsConverted</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads without Campaigns 2 block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Leads_without_Campaigns_2__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Lead$Date_of_Birth__c</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Lead</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead$LeadSource</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$LeadSource</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead conversion rate(no marketing/source</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Leads_without_Campaigns__c</reportType>
    <showDetails>false</showDetails>
</Report>
