<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount/B0#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Stuck Lead Percentage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>l</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>RATING</field>
        </columns>
        <columns>
            <field>STREET</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <filter>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <column>Lead.Days_in_Open_Status__c</column>
                <operator>greaterThan</operator>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.Days_in_Progress_Status__c</column>
                <operator>greaterThan</operator>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.Days_in_Qualified__c</column>
                <operator>greaterThan</operator>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.Days_in_Unqualified_Status__c</column>
                <operator>greaterThan</operator>
                <value>10</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList</reportType>
        <scope>org</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Lead</joinTable>
        </blockInfo>
        <columns>
            <field>Lead$Name</field>
        </columns>
        <format>Summary</format>
        <name>Leads 2 block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Leads_2__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Lead$Date_of_Birth__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>l</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.Market__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>% Lead Aging (Stuck Leads)/Market</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <showDetails>false</showDetails>
</Report>
