<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>VisitPlan__c.Visited__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Completed</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>VisitPlan__c.Account_Contact__c</field>
    </columns>
    <columns>
        <field>VisitPlan__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>VisitPlan__c.Course__c</field>
    </columns>
    <columns>
        <field>VisitPlan__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>VisitPlan__c.Sequence__c</field>
    </columns>
    <columns>
        <field>VisitPlan__c.PlanType__c</field>
    </columns>
    <columns>
        <field>VisitPlan__c.Hour_Block__c</field>
    </columns>
    <columns>
        <field>VisitPlan__c.Visited__c</field>
    </columns>
    <columns>
        <field>VisitPlan__c.Planned_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>VisitPlan__c.Opportunity__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Daily Plan without Opportunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VisitPlan__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>VisitPlan__c.Planned_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
