<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="1">Confirmation of Enrolment</font></div><div style="font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="1"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="1">Date:&nbsp;{!Outbound_Notification__c.CreatedDate}</font></div><div style="font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="1"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="1">For student:&nbsp;{!Outbound_Notification__c.Contact_First_Name__c}&nbsp;{!Outbound_Notification__c.Contact_Last_Name__c}</font></div><div style="font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="1">Student number:&nbsp;{!Outbound_Notification__c.Pearson_Account_Number__c}</font></div><div style="font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="1"><br></font></div><div style="font-family: arial;"><font face="Verdana,Helvetica,Sans-Serif" size="1"><font style="color: rgb(0, 0, 0);">I confirm that&nbsp;</font><font style="color: rgb(0, 0, 0);">{!Outbound_Notification__c.Contact_First_Name__c}&nbsp;{!Outbound_Notification__c.Contact_Last_Name__c}&nbsp; (ID number&nbsp;</font><font style="color: rgb(0, 0, 0);">{!Outbound_Notification__c.Pearson_Account_Number__c}&nbsp;) has enrolled at&nbsp;{!Outbound_Notification__c.Campus__c}</font>&nbsp;as a full-time student for the&nbsp;{!Outbound_Notification__c.Academic_Start_Date_Year__c}<font style="color: rgb(0, 0, 0);">&nbsp;academic year to study towards&nbsp;the&nbsp;{!Outbound_Notification__c.Qualification__c} degree programme on&nbsp;</font></font><font style="color: rgb(0, 0, 0);" face="Verdana,Helvetica,Sans-Serif" size="1">{!Outbound_Notification__c.Academic_Start_Date__c}.</font></div><div style="font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="1"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="1"><div style="font-family: arial;">Important information to note</div><div style="font-family: arial;">•<span class="Apple-tab-span" style="white-space:pre">	</span>Your first monthly instalment or upfront payment should be made &nbsp;before&nbsp;{!Outbound_Notification__c.Academic_Start_Date__c}</div><div style="font-family: arial;">•<span class="Apple-tab-span" style="white-space:pre">	</span>If you will be studying with a student loan, please provide official Loan Approval Letter from the bank.</div><div style="font-family: arial;">•<span class="Apple-tab-span" style="white-space:pre">	</span>For any account queries please contact the campus finance office for assistance.&nbsp;</div><div style="font-family: arial;">•<span class="Apple-tab-span" style="white-space:pre">	</span>Please submit proof of payment of the 1st instalment or upfront payment at the Accounts Office.</div><div style="font-family: arial;"><br></div><div style="font-family: arial;">I look forward to welcoming you on campus and being part of your student journey.</div><div style="font-family: arial;">If you require any further information please do not hesitate to contact me.</div><div style="font-family: arial;"><br></div><div style="font-family: arial;">Kind Regards</div><div style="font-family: arial;"><div style="background-color: rgb(255, 255, 255);"><font size="1">{!Outbound_Notification__c.Sender_Name__c}</font></div><div style="background-color: rgb(255, 255, 255);"><font size="1">{!Outbound_Notification__c.Campus__c}</font></div><div style="background-color: rgb(255, 255, 255);"><font size="1">{!Outbound_Notification__c.Sender_Email__c}<br><br></font></div></div><div style="background-color: rgb(255, 255, 255);"><p class="MsoNormal"><span style="font-size: 6pt;">CTI and MGI are part of
Pearson, the world’s leading learning company. Pearson is the corporate owner,
not a registered provider nor conferrer of qualifications. CTI and MGI are
registered PHEI and offer separate qualifications in South Africa. CTI
Education Group (PTY) Ltd. is registered with the Department of Higher
Education and Training as a private higher education institution under the
Higher Education Act, 101, of 1997. Registration Certificate number:
2004/HE07/004. www.cti.ac.za. Midrand Graduate Institute (PTY) Ltd. T/A MGI is
registered with the Department of Higher Education and Training as a private
higher education institution under the Higher Education Act, 101, of 1997.
Registration Certificate number: 2001/HE07/008. </span><a href="http://www.mgi.ac.za/"><span style="font-size:6.0pt">www.mgi.ac.za</span></a><span style="font-size: 6pt;">.</span></p><p class="MsoNormal"><span style="font-size: 6pt;"><br></span></p></div></font></div>]]></td>
</tr>
</table>