<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Account</field>
    </columns>
    <columns>
        <field>Order$ShipToContact</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.OrderItems$OrderItemNumber</field>
    </columns>
    <columns>
        <field>Order$CreatedDate</field>
    </columns>
    <columns>
        <field>Order$CreatedBy</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Source_Code__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Status__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$StatusReason__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Shipped_Product__c</field>
    </columns>
    <columns>
        <field>Order$Description__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Shipping_Method__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Quantity</field>
    </columns>
    <columns>
        <field>Order.OrderItems$UnitPrice</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order.OrderItems$Status__c</column>
            <operator>equals</operator>
            <value>Requires Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.OrderItems$Source_Code_del__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Restricted Orders Pending Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Order_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
