<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>VisitPlan__c.Account_Contact__c</field>
    </columns>
    <columns>
        <field>VisitPlan__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_Selling_Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_TYPE</field>
    </columns>
    <columns>
        <field>VisitPlan__c.Course__c</field>
    </columns>
    <columns>
        <field>VisitPlan__c.Sequence__c</field>
    </columns>
    <columns>
        <field>VisitPlan__c.PlanType__c</field>
    </columns>
    <columns>
        <field>VisitPlan__c.Visited__c</field>
    </columns>
    <columns>
        <field>VisitPlan__c.Planned_Date__c</field>
    </columns>
    <columns>
        <field>VisitPlan__c.Hour_Block__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <name>Monthly Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VisitPlan__c@VisitPlan__c.Opportunity__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>VisitPlan__c.Planned_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>VisitPlan__c.Planned_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
