<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts__r.Office_Hours__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingStateCode</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Contact__c.LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r.Office_Hours__r$Day_Of_the_Week__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r.Office_Hours__r$Start__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r.Office_Hours__r$End__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r.Office_Hours__r$Location__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Organisation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Contacts w/ Office Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Contacts_and_Office_Hours2__c</reportType>
    <scope>myterrs</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
