<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Pearson_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$Sampling_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Type__c</field>
    </columns>
    <columns>
        <field>Account$Number_enrolled__c</field>
    </columns>
    <columns>
        <field>Account.Learning_Management_Systems__r$Name</field>
    </columns>
    <columns>
        <field>Account.Learning_Management_Systems__r$Learning_Management_System_Type__c</field>
    </columns>
    <columns>
        <field>Account$ShippingStateCode</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Primary_Selling_Account_check__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Organisation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Learning_Management_Systems__r$Primary_Selling_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Accounts with LMS by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_LMS__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
