<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.Territory_Code_s__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_in_Use__r$Primary_Selling_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_in_Use__r$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_in_Use__r$Course__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_in_Use__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Product_in_Use__r$Contact</field>
    </columns>
    <currency>USD</currency>
    <description>Closed Opportunities with Products In Use with Contacts (filtered by Territory)</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account.RecordType</column>
            <operator>equals</operator>
            <value>Account.Organisation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product_in_Use__r$Name</column>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Territory_Code_s__c</column>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Business In Place by Territory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_In_Use__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
