<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingStateCode</field>
    </columns>
    <columns>
        <field>Account.Courses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Courses__r.Products_In_Use__r$Contact</field>
    </columns>
    <columns>
        <field>Account.Courses__r.Products_In_Use__r$Name</field>
    </columns>
    <columns>
        <field>Account.Courses__r.Products_In_Use__r$Publisher__c</field>
    </columns>
    <currency>USD</currency>
    <description>Accounts with Courses with Products In Use</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Organisation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Territory_Code_s__c</column>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Territory_Code_s__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Primary_Selling_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Courses w Products In Use by Territory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Courses_with_Products_In_Use__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
