<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>UniversityCourse__c.Opportunity_Count__c</field>
    </columns>
    <columns>
        <field>UniversityCourse__c.Fall_Enrollment__c</field>
    </columns>
    <columns>
        <field>UniversityCourse__c.Winter_Enrollment__c</field>
    </columns>
    <columns>
        <field>UniversityCourse__c.Spring_Enrollment__c</field>
    </columns>
    <columns>
        <field>UniversityCourse__c.Summer_Enrollment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>UniversityCourse__c.Opportunity_Count__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Organisation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Territory_Code_s__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Primary_Selling_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Courses without Opps by Territory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$UniversityCourse__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
