<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$ShippingStateCode</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Courses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Courses__r.OpportunityUniversityCourses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Courses__r.OpportunityUniversityCourses__r$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Account.Courses__r.OpportunityUniversityCourses__r$Owner__c</field>
    </columns>
    <columns>
        <field>Account.Courses__r.OpportunityUniversityCourses__r$Selling_Period__c</field>
    </columns>
    <columns>
        <field>Account.Courses__r.OpportunityUniversityCourses__r$stage__c</field>
    </columns>
    <columns>
        <field>Account.Courses__r.OpportunityUniversityCourses__r$Probability__c</field>
    </columns>
    <columns>
        <field>Account.Courses__r.OpportunityUniversityCourses__r$Type__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Courses with opportunities summarized by Primary Selling Account and Territory</description>
    <filter>
        <criteriaItems>
            <column>Account$Primary_Selling_Account_check__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Organisation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Primary_Selling_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Territory_Code_s__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Courses with Opportunities by Territory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Courses_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
