<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Territory_Code_s__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Selling_Account__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Selling_Period__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$HE_Task_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$HE_Subtype__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$Priority</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$ActivityTimeOnly</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$Description</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Organisation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Primary_Selling_Account_check__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Activities$HE_Task_Type__c</column>
            <operator>equals</operator>
            <value>Follow-up</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Selling_Period__c</column>
            <operator>equals</operator>
            <value>2016 - Fall,2017 - Spring,2017 - Fall,2014 - Spring,2014 - Fall,2015 - Spring,2015 - Fall,2016 - Spring</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$ShippingStateCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Follow Ups by State</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
