<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Account</field>
        </columns>
        <columns>
            <field>Opportunity$StageName</field>
        </columns>
        <columns>
            <field>Opportunity.Orders$OrderNumber</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity$Account.RecordType</column>
                <operator>equals</operator>
                <value>Account.Organisation</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <operator>equals</operator>
                <value>Needs Analysis,Qualified,Pipeline/Pending,Pending</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Orders$OrderNumber</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with or without Or block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_with_or_without_Orders__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ACCOUNT_RECORDTYPE</column>
                <operator>equals</operator>
                <value>Account.Organisation</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <operator>equals</operator>
                <value>Needs Analysis,Qualified,Pipeline/Pending,Pending</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Products block 2</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity</joinTable>
    </blockInfo>
    <description>Opportunities without Orders and with Associated Products</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account.Territory_Code_s__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Primary_Selling_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities without Samples 2</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_without_Orders__c</reportType>
    <showDetails>true</showDetails>
</Report>
