<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>US_HE_Yearly_Track_Target__c.Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Total Amount of Opportunities</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>US_HE_Yearly_Track_Target__c.Primary_Selling_Account__c</field>
    </columns>
    <columns>
        <field>US_HE_Yearly_Track_Target__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>US_HE_Yearly_Track_Target__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>US_HE_Yearly_Track_Target__c.Amount__c</field>
    </columns>
    <columns>
        <field>US_HE_Yearly_Track_Target__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>US_HE_Yearly_Track_Target__c.Type__c</field>
    </columns>
    <columns>
        <field>US_HE_Yearly_Track_Target__c.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>US_HE_Yearly_Track_Target__c.Selling_Period__c</field>
    </columns>
    <columns>
        <field>US_HE_Yearly_Track_Target__c.Probability__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report is intended to show a specific set of data at a historical period/date of time.</description>
    <filter>
        <criteriaItems>
            <column>US_HE_Yearly_Track_Target__c.Territory_Code_s__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>US_HE_Yearly_Track_Target__c.Date_Info_Captured__c</column>
            <operator>equals</operator>
            <value>6/12/2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>US_HE_Yearly_Track_Target__c.Date_Info_Captured__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>US_HE_Yearly_Track_Target__c.Territory_Code_s__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>US_HE_Yearly_Track_Target__c.Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>US HE Historical Opportunity Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$US_HE_Yearly_Track_Target__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>US_HE_Yearly_Track_Target__c.Opportunity_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>US_HE_Yearly_Track_Target__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
