<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pearson_Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>cloudsync__Appirio_Cloud_Sync</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus__ApttusContractManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Proposal__ApttusProposalManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusBatchUpdates</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusBillingSetup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusOrderManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusPricingSetup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusProductSetup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BLND_DreamFactory_Utilities</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>leadconvertchtr__Lead_Convert_Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
