<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Core - custom Core Pearson Sales app to display the correct Tabs as default to the Core Profiles</description>
    <label>Pearson Sales</label>
    <logo>Pearson_Core_Logos/Core_Pearson_Logo_Blue.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Call__c</tab>
    <tab>PearsonCourseStructure__c</tab>
    <tab>UniversityCourse__c</tab>
    <tab>Pearson_Choice__c</tab>
    <tab>Generate_Potential_Target__c</tab>
    <tab>Order_Products</tab>
    <tab>PS_ExceptionLogger__c</tab>
    <tab>Apttus_Config2__ClassificationHierarchy__c</tab>
    <tab>Internal_Request__c</tab>
    <tab>Apttus_Config2__TempObject__c</tab>
</CustomApplication>
