<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Account</tab>
    <tab>UniversityCourse__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Campaign</tab>
    <tab>Generate_Potential_Target__c</tab>
    <tab>Product_Catalogue</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Order_Product</tab>
    <tab>Apttus_Config2__TempObject__c</tab>
</CustomApplication>
