<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Legacy_IDs__r$Market__c</field>
        </columns>
        <columns>
            <field>Account.Legacy_IDs__r$External_ID__c</field>
        </columns>
        <columns>
            <field>Account.Legacy_IDs__r$External_System__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Legacy_IDs__r$External_System__c</column>
                <operator>equals</operator>
                <value>Navision</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Account Correlation</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Account_Correlation__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$LastActivityDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_ID</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>MEMBER_ROLE</field>
        </columns>
        <columns>
            <field>MEMBER_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>MEMBER_ROLE</column>
                <operator>equals</operator>
                <value>Account Manager</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account with Account Teams</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountTeam</reportType>
        <scope>organization</scope>
        <sortColumn>MEMBER_ROLE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>USER_ID</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <format>Summary</format>
        <name>Users block 4</name>
        <params>
            <name>active</name>
            <value>all</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <description>Report will help the Data management team to identify the Account Manager for which the Task needs to be created</description>
    <format>MultiBlock</format>
    <name>CTIMGI All Account with Navision IDs</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <showDetails>true</showDetails>
</Report>
