<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.AccountTeamMembers$TeamMemberRole</field>
        </columns>
        <columns>
            <field>Account$Id</field>
        </columns>
        <columns>
            <field>Account.AccountTeamMembers$Name</field>
        </columns>
        <columns>
            <field>Account.AccountTeamMembers$Id</field>
        </columns>
        <columns>
            <field>Account$Owner</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.AccountTeamMembers$TeamMemberRole</column>
                <operator>equals</operator>
                <value>Account Manager</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$RecordType</column>
                <operator>equals</operator>
                <value>Account.Learner</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Account Team with block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Account_Team_with_user__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Legacy_IDs__r$External_System__c</field>
        </columns>
        <columns>
            <field>Account.Legacy_IDs__r$External_ID__c</field>
        </columns>
        <columns>
            <field>Account.Legacy_IDs__r$Name</field>
        </columns>
        <columns>
            <field>Account.Legacy_IDs__r$Market__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Legacy_IDs__r$Market__c</column>
                <operator>equals</operator>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Legacy_IDs__r$External_System__c</column>
                <operator>equals</operator>
                <value>Navision</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Account Correlationblock 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Account_Correlation__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <description>Report will help the Data management team to identify the Account Manager for which the Task needs to be created</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CTIMGI All Account with Navision_IDs</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Team_with_user__c</reportType>
    <showDetails>true</showDetails>
</Report>
