<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Pearson_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Opportunities__r$Qualification__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account$LastName__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Year_of_Graduation__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$School__c</field>
    </columns>
    <columns>
        <field>Account$Pearson_Campus_Picklist__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$HomePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <currency>AUD</currency>
    <description>Report that contains a llist of registered students.</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Opportunities__r$Student_Registered__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Student Reg Enrolment Services Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_proposals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
