<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>Account.Opportunities$Amount</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>US_HE_Yearly_Track_Target__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Opportunities$CloseDate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>US_HE_Yearly_Track_Target__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Opportunities$Primary_Selling_Account__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>US_HE_Yearly_Track_Target__c.Primary_Selling_Account__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Opportunities$Type</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>US_HE_Yearly_Track_Target__c.Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>US_HE_Yearly_Track_Target__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Opportunities$StageName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>US_HE_Yearly_Track_Target__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Opportunities$Selling_Period__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>US_HE_Yearly_Track_Target__c.Selling_Period__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Opportunities$Owner</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>US_HE_Yearly_Track_Target__c.Opportunity_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account$Territory_Code_s__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>US_HE_Yearly_Track_Target__c.Territory_Code_s__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Opportunities$Probability</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>US_HE_Yearly_Track_Target__c.Probability__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Opportunities$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>US_HE_Yearly_Track_Target__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Opportunities$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>US_HE_Yearly_Track_Target__c.Opportunity__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>US_HE_Yearly_Track_Target__c.Date_Info_Captured__c</targetField>
    </mappings>
    <name>US HE Weekly Sales Tracking</name>
    <runningUser>martha.salter@accenture.com.qa2</runningUser>
    <sourceReport>unfiled$public/US_HE_Sales_Tracking_Source_Report</sourceReport>
    <targetObject>US_HE_Yearly_Track_Target__c</targetObject>
</AnalyticSnapshot>
