<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>Account.AccountTerritory2Associations$LastModifiedDate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Territory_Snapshot__c.Last_Modified_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Territory_Snapshot__c.Account__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.AccountTerritory2Associations$Territory2Model</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Territory_Snapshot__c.Territory_Model__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.AccountTerritory2Associations$DeveloperName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Territory_Snapshot__c.Territory_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.AccountTerritory2Associations$Territory2Type</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Territory_Snapshot__c.Territory_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.AccountTerritory2Associations*Territory2$Territory_Code__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Territory_Snapshot__c.Territory_Code__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account$Primary_Selling_Account__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Territory_Snapshot__c.Primary_Selling_Account__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account$User__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Territory_Snapshot__c.User_Full_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Territory_Snapshot__c.Date_Information_Captured__c</targetField>
    </mappings>
    <name>US HE Territory Account Snapshot</name>
    <runningUser>justine.i.goldberg@accenture.com</runningUser>
    <sourceReport>unfiled$public/US_HE_Territory_Account_Source_Report</sourceReport>
    <targetObject>Territory_Snapshot__c</targetObject>
</AnalyticSnapshot>
