<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Orders__r$OrderType__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Order_Line_Items__r$Product__c</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <currency>AUD</currency>
    <description>Show me the Orders with a Type of Sample</description>
    <filter>
        <criteriaItems>
            <column>Account.Orders__r$OrderType__c</column>
            <operator>equals</operator>
            <value>Sample</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Aus Sch - Sample Orders by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Orders_with_Order_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
