<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Core Default Assignment</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>AU_Primary</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Enquiry_Type__c</field>
                <operation>includes</operation>
                <value>Product</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>Primary School</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Schools_BDM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Enquiry_Type__c</field>
                <operation>includes</operation>
                <value>Service,Professional Learning</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>Primary School</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Secondary</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>Secondary School</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Enquiry_Type__c</field>
                <operation>includes</operation>
                <value>Product</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Schools_BDM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>Secondary School</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Enquiry_Type__c</field>
                <operation>includes</operation>
                <value>Service,Professional Learning</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Schools_BDM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>Dept of Education</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Schools_Channel_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>School Bookstore</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Inside_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>College</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_HED</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>HED Bookstore,Higher Education,Corporate</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Enquiry_Type__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Lead Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Run_assignment_rules__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>D2L</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Primary</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Enquiry_Type__c</field>
                <operation>includes</operation>
                <value>Product</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>Primary School</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Core Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Schools_BDM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Enquiry_Type__c</field>
                <operation>includes</operation>
                <value>Service,Professional Learning</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>Primary School</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Core Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Secondary</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>Secondary School</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Enquiry_Type__c</field>
                <operation>includes</operation>
                <value>Product</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Core Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Schools_BDM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>Secondary School</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Enquiry_Type__c</field>
                <operation>includes</operation>
                <value>Service,Professional Learning</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Core Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Schools_BDM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>Dept of Education</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Core Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Schools_Channel_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>School Bookstore</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Core Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Inside_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>College</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Core Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_HED</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
                <value>HED Bookstore,Higher Education,Corporate</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Core Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Enquiry_Type__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Organization_Type__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Core Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Student_Support_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Online/Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Student_Support_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( Institution_Organisation__r.Name = &quot;Unknown School&quot;, ISPICKVAL(Market__c ,&quot;ZA&quot;), RecordType.Name = &apos;D2L&apos; )</formula>
            <template>CTIMGI_Email_Templates/Mail_to_Sponsor_Cancellation_Request</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Free_State_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  Institution_Organisation__r.ShippingState==&apos;Free State&apos; , ISPICKVAL(Market__c ,&apos;ZA&apos;),RecordType.Name = &apos;D2L&apos; ,  (  OR  (ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;High&apos;),ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;Medium&apos;)))  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Eastern_Cape_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(and(Institution_Organisation__r.ShippingState==&apos;Eastern Cape&apos; ,ISPICKVAL(Market__c ,&apos;ZA&apos;), RecordType.Name = &apos;D2L&apos;), OR(ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;High&apos;),ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c  ,&apos;Medium&apos;)))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Gauteng</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(and(Institution_Organisation__r.ShippingState==&apos;Gauteng&apos; ,  ISPICKVAL(Market__c ,&apos;ZA&apos;), RecordType.Name = &apos;D2L&apos;),OR(ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;High&apos;),ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;Medium&apos;)))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>KwaZulu_Natal</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(and(Institution_Organisation__r.ShippingState==&apos;KwaZulu-Natal&apos; ,ISPICKVAL(Market__c ,&apos;ZA&apos;),RecordType.Name = &apos;D2L&apos;),   OR(ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;High&apos;),ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;Medium&apos;)))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Limpopo</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(and(Institution_Organisation__r.ShippingState==&apos;Limpopo&apos; ,  ISPICKVAL(Market__c ,&apos;ZA&apos;), RecordType.Name = &apos;D2L&apos;),  OR(ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;High&apos;),ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;Medium&apos;)))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Mpumalanga</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(and(Institution_Organisation__r.ShippingState==&apos;Mpumalanga&apos; ,  ISPICKVAL(Market__c ,&apos;ZA&apos;), RecordType.Name = &apos;D2L&apos; ), OR(ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;High&apos;),ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;Medium&apos;)))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Northern_Cape</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(and(Institution_Organisation__r.ShippingState==&apos;Northern Cape&apos; , ISPICKVAL(Market__c ,&apos;ZA&apos;), RecordType.Name = &apos;D2L&apos; ), OR(ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;High&apos;),ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;Medium&apos;)))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>North_West</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(and (Institution_Organisation__r.ShippingState==&apos;North West&apos; ,  ISPICKVAL(Market__c ,&apos;ZA&apos;), RecordType.Name = &apos;D2L&apos;) ,OR(ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;High&apos;),ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;Medium&apos;)))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Western_Cape</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(and(Institution_Organisation__r.ShippingState==&apos;Western Cape&apos; ,ISPICKVAL(Market__c ,&apos;ZA&apos;),RecordType.Name = &apos;D2L&apos; ), OR(ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;High&apos;),ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&apos;Medium&apos;)))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Student_Support_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>ISPICKVAL(Market__c, &quot;ZA&quot;)&amp;&amp; RecordType.Name = &apos;D2L&apos; &amp;&amp; ISPICKVAL( Institution_Organisation__r.Academic_Achievement__c ,&quot;Other&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>International_School_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(AND(Institution_Organisation__r.ShippingCountry  &lt;&gt; &apos;South Africa&apos;, Institution_Organisation__r.ShippingCountry  &lt;&gt; &quot;&quot;), ISPICKVAL(Market__c ,&apos;ZA&apos;),RecordType.Name = &apos;D2L&apos; )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Gauteng</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>D2L</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Preferred_Campus__c</field>
                <operation>equals</operation>
                <value>Bedfordview</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Free_State_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>D2L</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Preferred_Campus__c</field>
                <operation>equals</operation>
                <value>Bloemfontein</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Western_Cape</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>D2L</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Preferred_Campus__c</field>
                <operation>equals</operation>
                <value>Cape Town</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>KwaZulu_Natal</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>D2L</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Preferred_Campus__c</field>
                <operation>equals</operation>
                <value>Durban</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Western_Cape</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>D2L</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Preferred_Campus__c</field>
                <operation>equals</operation>
                <value>Durbanville</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Eastern_Cape_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>D2L</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Preferred_Campus__c</field>
                <operation>equals</operation>
                <value>East London</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Gauteng</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>D2L</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Preferred_Campus__c</field>
                <operation>equals</operation>
                <value>Midrand</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Mpumalanga</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>D2L</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Preferred_Campus__c</field>
                <operation>equals</operation>
                <value>Nelspruit</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Eastern_Cape_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>D2L</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Preferred_Campus__c</field>
                <operation>equals</operation>
                <value>Port Elizabeth</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>North_West</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>D2L</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Preferred_Campus__c</field>
                <operation>equals</operation>
                <value>Potchefstroom</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Gauteng</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>D2L</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Preferred_Campus__c</field>
                <operation>equals</operation>
                <value>Pretoria</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Gauteng</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>D2L</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Preferred_Campus__c</field>
                <operation>equals</operation>
                <value>Randburg</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Gauteng</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>D2L</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Preferred_Campus__c</field>
                <operation>equals</operation>
                <value>Vanderbijlpark</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Unassigned_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>D2L</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Preferred_Campus__c</field>
                <operation>notContain</operation>
                <value>Bedfordview,Bloemfontein,Cape Town,Durban,Durbanville,East London,Midrand,Nelspruit,Port Elizabeth,Potchefstroom,Pretoria,Randburg,Vanderbijlpark</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTIMGI_New_Account_Request</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>B2B</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_Field_Sales_New_Account_Requests</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>B2B</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
