<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CreatedDate</field>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Adjustment_Type__c</field>
        <field>ISBN__c</field>
        <field>Description</field>
        <field>Sales_Rep_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Manager_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Status_to_GM_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>NA District Sales Manager</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Regional Manager Approval</label>
        <name>Regional_Manager_Approval</name>
        <rejectionActions>
            <action>
                <name>Manager_rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Finance_Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>NA Regional Sales Managers</value>
            </criteriaItems>
        </entryCriteria>
        <label>General Manager Approval</label>
        <name>General_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Finance_Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>US/HE</description>
    <emailTemplate>unfiled$public/Commission_Manual_Adjustment_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Appeal__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Finance Workflow</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>equals</operation>
            <value>NA District Sales Manager</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Case_Reason_to_approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Closed_with_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Case_Reason_to_declined</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Closed_with_Rejection</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_to_manager</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Adjustment Request Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Status_back_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
