<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>javier.g.alaniz@accenture.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Advance_Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>The following step allows a case submitted for approval to be submitted to an RM for review</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>In Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Initial Approval</label>
        <name>Initial_Approval</name>
        <rejectionActions>
            <action>
                <name>Rejection_Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>After_Approval_Notification_sent_to_Territory_Admin</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Final_Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>The following allows for a territory realignment request to be submitted to a GM for review</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>RM - Approved</value>
            </criteriaItems>
        </entryCriteria>
        <label>Final Approval</label>
        <name>Final_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Rejection_Approval_Status2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>The following Territory Realignment Case Approval is a two-tiered approval process, where a case is submitted by a DM, and if approved is submitted to the RM, and thereafter the GM. If rejected at RM or GM tiers it must be resubmitted from the beginning</description>
    <emailTemplate>unfiled$public/Territory_Internal_Request_Submission_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Territory Realignment</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Submission_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Territory Realignment Approval - 2 Tier</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
