<style type="text/css">
.activeTab {
        border-style: solid ;
        font-weight: bold ;
        background-image:none;
        font-size: 120% ; 
        height: 25px ;
        border-color: #e5c130 ;
        background-color: #e5c130 ;
        color:#fff !important ;
        border-top-left-radius: 14px ;
        border-top-right-radius: 14px ;
        box-shadow: 6px 1px 5px rgba(150, 150, 150, 0.5) ;
    }
    .inactiveTab {
        border-style: solid;
        background-color:#e8e8e9; 
        color:black !important;
        font-weight: bold;
        background-image:none;
        font-size: 120%; 
        height: 25px;
        border-color: #e5c130;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
        box-shadow: 6px 1px 5px rgba(150, 150, 150, 0.5);
    }
    .aligntop{
      vertical-align: top !important;
    }
    .custPopup{
        background-color: white;
        border-width: 2px;
        border-style: solid;
        z-index: 9999;
        left: 50%;
        padding:10px;
        position: absolute;
        /* These are the 3 css properties you will need to change so the popup 
        displays in the center of the screen. First set the width. Then set 
        margin-left to negative half of what the width is. You can add 
        the height property for a fixed size pop up if you want.*/
        width: 510px;
        margin-left: -250px;
        top:700px;
        
    }
    .underline{
    text-decoration: underline;
    }
    .custPopup1{
        background-color: white;
        border-width: 2px;
        border-style: solid;
        z-index: 9999;
        left: 50%;
        padding:10px;
        position: absolute;
        /* These are the 3 css properties you will need to change so the popup 
        displays in the center of the screen. First set the width. Then set 
        margin-left to negative half of what the width is. You can add 
        the height property for a fixed size pop up if you want.*/
        width: 510px;
        margin-left: -250px;
        top:700px;
    }
    .popupBackground{
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9998;
    }
    
   .topbottom{
        position:absolute;
        bottom:70px;
        right: 30px;
    }
    #existingCoursePanel{
        padding-top: 10px;
        float: right;
        width: 57%;
    }
    .ct{
        text-align:center;
    }
    #taxanomyview{
        padding-top: 24px;
        float: left;
        width: 51%;
    }
    #searchPanel{
        padding-top: 10px;
        float: left;
        width: 47%;
        height: 50%;
    }
    .hidden { 
        display: none;
    }
    .dataEntryField{        
        width: 100px;
    }
    .quantity{
        width:25px !important;
        text-align:center;
    }
    .fontsize{
        font-size:12px !important;
    }
    .block-left{ 
        float: left; 
    }
    .block-right{ 
        float: right; 
    }
    a:hover {
        background:#ffffff; /*BG color is a must for IE6*/
        text-decoration:none;
    } 
    a.tooltip span {
        display:none; 
        padding:2px 3px;
        margin-left:8px; 
        width:250px;
        top:50px;
        
    }
    a.tooltip:hover span{
        display:inline; 
        position: absolute; 
        background:#FFC; 
        border:1px solid #cccccc; 
        color:#000000;
        top:50px;

    }
    <!--Start Swati --> 
    .searchConditionalSelectListWidth {
        width: 114px;
    }
    .searchTextWidth {
        width: 109px;
    }   
    .searchLinksAlignment {        
        align: left;
    }
    
    <!--End Swati-->    
    <!--.activeTab {background-color: #236FBD; color:white;background-image:none}
    .inactiveTab {background-color: lightgrey; color:black;background-image:none}-->
    .products{
        width:50px;
        padding:2px 2px;
    }
    .grandparent:hover{
        cursor:pointer;
    }
     .children:hover{
    cursor:pointer;
    }
     .children1:hover{
    cursor:pointer;
    }
     .children2:hover{
    cursor:pointer;
    } .children3:hover{
    cursor:pointer;
    } .children4:hover{
    cursor:pointer;
    } .children5:hover{
    cursor:pointer;
    } .children6:hover{
    cursor:pointer;
    }
    .children span+span{
        padding-left:20px;
    }
    .grandparentid{
        display:none;
    }
    .parentid{
        display:none;
    }
    .parentid1{
        display:none;
    }
    .parentid2{
        display:none;
    }
    .parentid3{
        display:none;
    }
    .parentid4{
        display:none;
    }
    .parentid5{
        display:none;
    }
    .parentid6{
        display:none;
    }
    .gpChanged{
        display:none;
    }
    .currParent{
        display:none;
    }
    .rightArrow{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 0 6px 10.4px;
        border-color: transparent transparent transparent #0f0f0f;
    }

   .downArrow{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10.4px 6px 0 6px;
        border-color: #575a5e transparent transparent transparent;
    }
.ct{
        text-align:center;
    }
#existingCoursePanel
{
 padding-top: 11px;
 float: right;
 width: 57%;
}
#table1 {
     padding-top: 40px;
 float: left;
 width: 42%;
    
  }
.aligntop{
  vertical-align: top !important;
}
.quantity{
        width:25px !important;
        text-align:center;
    }
    
    .block-left{ 
        float: left; 
    }
    .block-right{ 
        float: right; 
    }
.custPopup{
            background-color: white; 
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 600px;
            height:350px; 
            margin-left: -300px;
            top:-80%;
        }
        .custPopup1{
        background-color: white;
        border-width: 2px;
        border-style: solid;
        z-index: 9999;
        left: 50%;
        padding:10px;
        position: absolute;
        /* These are the 3 css properties you will need to change so the popup 
        displays in the center of the screen. First set the width. Then set 
        margin-left to negative half of what the width is. You can add 
        the height property for a fixed size pop up if you want.*/
        width: 800px;
        margin-left: -400px;
        top:250px;
    }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
        
        a:hover {
        background:#ffffff; /*BG color is a must for IE6*/
        text-decoration:none;
    } 
    a.tooltip span {
        display:none; 
        padding:2px 3px;
        margin-left:8px; 
        width:250px;
        top:50px;
        
    }
    a.tooltip:hover span{
        display:inline; 
        position: absolute; 
        background:#FFC; 
        border:1px solid #cccccc; 
        color:#000000;
        top:50px;

    }
   .ct{
        text-align:center;
    }
#existingCoursePanel
{
 padding-top: 11px;
 float: right;
 width: 57%;
}
#table1 {
     padding-top: 40px;
 float: left;
 width: 42%;
  
  }
  .aligntop{
  vertical-align: top !important;
}
 .quantity{
        width:25px !important;
        text-align:center;
    }
    .block-left{ 
        float: left; 
    }
    .block-right{ 
        float: right; 
    }
    
.custPopup{
            background-color: white; 
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 800px;
            height:300px; 
            margin-left: -400px;
            top:150px;
        }
        .
1{
        background-color: white;
        border-width: 2px;
        border-style: solid;
        z-index: 9999;
        left: 50%;
        padding:10px;
        position: absolute;
        /* These are the 3 css properties you will need to change so the popup 
        displays in the center of the screen. First set the width. Then set 
        margin-left to negative half of what the width is. You can add 
        the height property for a fixed size pop up if you want.*/
        width: 50%;
        margin-left: -250px;
        top:250px;
    }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
        
         hover {
        background:#ffffff; /*BG color is a must for IE6*/
        text-decoration:none;
    } 
    .tooltip span {
        display:none; 
        padding:2px 3px;
        margin-left:8px; 
        width:250px;
        top:50px;
        
    }
    .tooltip:hover span{
        display:inline; 
        position: absolute; 
        background:#FFC; 
        border:1px solid #cccccc; 
        color:#000000;
        top:50px;

    }
          

</style>