<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.External_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Adjusted_Enrolments__c</field>
    </columns>
    <columns>
        <field>Account.Low_Grade__c</field>
    </columns>
    <columns>
        <field>Account.High_Grade__c</field>
    </columns>
    <columns>
        <field>Account.Category__c</field>
    </columns>
    <columns>
        <field>AccountContact__c.Subjects__c</field>
    </columns>
    <columns>
        <field>AccountContact__c.Academic_Role__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Account.Marketing_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>AUD</currency>
    <description>School contacts (where school is not closed and in Australia) where their academic role is Deputy Principal, Curriculum Coordinator, Numeracy Coordinator, Literacy Coordinator, Coordinator, Assistant Principal</description>
    <filter>
        <booleanFilter>1 AND 2 AND 9 AND 10 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.School</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_COUNTRY_CODE</column>
            <operator>equals</operator>
            <value>AU</value>
        </criteriaItems>
        <criteriaItems>
            <column>AccountContact__c.Academic_Role__c</column>
            <operator>equals</operator>
            <value>Deputy Principal</value>
        </criteriaItems>
        <criteriaItems>
            <column>AccountContact__c.Academic_Role__c</column>
            <operator>equals</operator>
            <value>Curriculum Coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>AccountContact__c.Academic_Role__c</column>
            <operator>equals</operator>
            <value>Numeracy Coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>AccountContact__c.Academic_Role__c</column>
            <operator>equals</operator>
            <value>Literacy Coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>AccountContact__c.Academic_Role__c</column>
            <operator>equals</operator>
            <value>Coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>AccountContact__c.Academic_Role__c</column>
            <operator>equals</operator>
            <value>Assistant Principal</value>
        </criteriaItems>
        <criteriaItems>
            <column>AccountContact__c.Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <operator>notContain</operator>
            <value>C</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>School Contacts - specific job titles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$AccountContact__c@AccountContact__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
