<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingCountryCode</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Full_Title__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Product_Type__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$ISBN__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Show me the Australia Schools Contacts that have opportunities and related products</description>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$Product_Type__c</column>
            <operator>contains</operator>
            <value>Primary,Secondary</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Aus Schools Contacts, Opptys &amp; Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities_and_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
