<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Products</value>
    </caseValues>
    <fields>
        <help><!-- Bookshop that has inventory of this product. --></help>
        <label><!-- Bookshop --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Stocked Product --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Actual product sold quantity at a bookshop. --></help>
        <label><!-- Actual Sold Quantity --></label>
        <name>Actual_Sold_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Bookshop Account Number --></label>
        <name>Bookshop_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- ISBN --></label>
        <name>ISBN__c</name>
    </fields>
    <fields>
        <help><!-- Product stocked at this bookshop. --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Bookshops --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Quantity of product stocked at bookshop. --></help>
        <label><!-- Stocked Quantity --></label>
        <name>Stocked_Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
