<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bypass Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bypass Settings</value>
    </caseValues>
    <fields>
        <help><!-- Set this flag to prevent integration requests being generated --></help>
        <label><!-- Disable_Integration_Requests --></label>
        <name>Disable_Integration_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Disable_Triggers --></label>
        <name>Disable_Triggers__c</name>
    </fields>
    <fields>
        <label><!-- Disable_Validation_Rules --></label>
        <name>Disable_Validation_Rules__c</name>
    </fields>
    <fields>
        <label><!-- Disable_Workflow_Rules --></label>
        <name>Disable_Workflow_Rules__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
