<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contracted Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contracted Products</value>
    </caseValues>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Contracted Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product In Use --></label>
        <name>Product_In_Use__c</name>
        <relationshipLabel><!-- Contracted Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
