<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course Correlation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course Correlation</value>
    </caseValues>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Course Correlation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM Identifier --></label>
        <name>DM_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- External ID Name --></label>
        <name>External_ID_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- External System --></label>
        <name>External_System__c</name>
        <picklistValues>
            <masterLabel>Ocean</masterLabel>
            <translation><!-- Ocean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Socrates</masterLabel>
            <translation><!-- Socrates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
