<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Button Links</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Call Opportunity Links</value>
    </caseValues>
    <fields>
        <help><!-- Salesforce Id of the AccountContact__c.Account__c field --></help>
        <label><!-- AccountContact Account --></label>
        <name>AccountContact_Account__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Id of the CallOpportunity__c.Call__c field --></help>
        <label><!-- CallOpportunity Call --></label>
        <name>CallOpportunity_Call__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Id of the CallOpportunity__c.Opportunity__c field --></help>
        <label><!-- CallOpportunity Opportunity --></label>
        <name>CallOpportunity_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Id of the Call__c.Account__c field --></help>
        <label><!-- Call Account --></label>
        <name>Call_Account__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Id of the report named &apos;Opportunity Product Report&apos; --></help>
        <label><!-- Report OpportunityProductReport --></label>
        <name>Report_OpportunityProductReport__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
