<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Framework JSON Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Framework JSON Definition</value>
    </caseValues>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
    </fields>
    <fields>
        <label><!-- Geo --></label>
        <name>Geo__c</name>
    </fields>
    <fields>
        <label><!-- LoB --></label>
        <name>LoB__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Object Fields --></label>
        <name>Object_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Event --></label>
        <name>Sub_Event__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
