<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISO Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISO Countries</value>
    </caseValues>
    <fields>
        <help><!-- ISO Country Code --></help>
        <label><!-- ISO_CountryCode --></label>
        <name>ISO_CountryCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
