<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Learning Management System</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Learning Management Systems</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Learning Management Systems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Learning_Management_System_Active__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation><!-- Pilot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Learning Management System Type --></label>
        <name>Learning_Management_System_Type__c</name>
        <picklistValues>
            <masterLabel>Angel</masterLabel>
            <translation><!-- Angel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackBoard</masterLabel>
            <translation><!-- BlackBoard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brainhoney</masterLabel>
            <translation><!-- Brainhoney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canvas</masterLabel>
            <translation><!-- Canvas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CourseCompass</masterLabel>
            <translation><!-- CourseCompass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desire2Learn</masterLabel>
            <translation><!-- Desire2Learn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Transition</masterLabel>
            <translation><!-- In Transition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LearningStudio</masterLabel>
            <translation><!-- LearningStudio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moodle</masterLabel>
            <translation><!-- Moodle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moodlerooms</masterLabel>
            <translation><!-- Moodlerooms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sakai</masterLabel>
            <translation><!-- Sakai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebCT</masterLabel>
            <translation><!-- WebCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eCollege</masterLabel>
            <translation><!-- eCollege --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Selling Account --></label>
        <name>Primary_Selling_Account__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>Learning Management System Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
