<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>List View List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>List View List</value>
    </caseValues>
    <fields>
        <label><!-- List View Name --></label>
        <name>List_View_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Code --></label>
        <name>Source_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
