<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pearson Course Equivalent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pearson Course Equivalents</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Pearson Course Equivalents --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the Pearson course code. --></help>
        <label><!-- Pearson Course Code Name --></label>
        <name>Pearson_Course_Code_Name__c</name>
        <relationshipLabel><!-- Pearson Course Equivalents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pearson Course Code Name --></label>
        <name>Pearson_Course_Code_Name_f__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <layouts>
        <layout>Opportunity Pearson Course Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Pearson Course Code Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Pearson_Course --></label>
        <name>Add_Pearson_Course</name>
    </webLinks>
</CustomObjectTranslation>
