<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OpportunityToOrderEntryCriteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OpportunityToOrderEntryCriteria</value>
    </caseValues>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- String (Text, Picklist, Number, Currency)
Boolean (CheckBox) --></help>
        <label><!-- Field Type --></label>
        <name>Field_Type__c</name>
    </fields>
    <fields>
        <label><!-- Required Value --></label>
        <name>Required_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
