<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OpportunityToOrderFieldMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OpportunityToOrderFieldMapping</value>
    </caseValues>
    <fields>
        <label><!-- Destination Field --></label>
        <name>Destination_Field__c</name>
    </fields>
    <fields>
        <label><!-- Destination Object --></label>
        <name>Destination_Object__c</name>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>Source_Object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
