<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pearson Course Structure To Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pearson Course Structure To Products</value>
    </caseValues>
    <fields>
        <help><!-- This is the Pearson course structure associated with a product. --></help>
        <label><!-- Pearson Course Structure --></label>
        <name>Pearson_Course_Structure__c</name>
        <relationshipLabel><!-- Product Pearson Course Structure --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the product associated to the Pearson course code. --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Pearson Course Structure To Products --></relationshipLabel>
    </fields>
    <layouts>
        <layout>CORE Pearson Course Structure Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>HE UK Pearson Course Structure Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Pearson Course Structure To Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
