<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pilot Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pilot Activities</value>
    </caseValues>
    <fields>
        <label><!-- Account Contact --></label>
        <name>AccountContact__c</name>
        <relationshipLabel><!-- Pilot Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Material Required --></label>
        <name>Additional_Material_Required__c</name>
    </fields>
    <fields>
        <label><!-- Professor Assistance/Needs --></label>
        <name>Assistance_require__c</name>
    </fields>
    <fields>
        <help><!-- Identify the contact associated to the account with which the Opportunity is related to that serves as the primary contact for the following pilot record --></help>
        <label><!-- Contact --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Pilot Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Pilot Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Goals for Nomination --></label>
        <name>Goals_for_Nomination__c</name>
    </fields>
    <fields>
        <label><!-- LMS --></label>
        <name>LMS__c</name>
        <picklistValues>
            <masterLabel>Blackboard</masterLabel>
            <translation><!-- Blackboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moodle</masterLabel>
            <translation><!-- Moodle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Labs Plus</masterLabel>
            <translation><!-- My Labs Plus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LTS --></label>
        <name>LTS__c</name>
        <relationshipLabel><!-- Pilot Activities (LTS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number of Participants --></label>
        <name>Number_of_Participants__c</name>
    </fields>
    <fields>
        <label><!-- Number of Students --></label>
        <name>Number_of_Students__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Pilot Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outcomes --></label>
        <name>Outcomes__c</name>
    </fields>
    <fields>
        <label><!-- Pilot Detail --></label>
        <name>Pilot_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Pilot Details --></label>
        <name>Pilot_Details__c</name>
    </fields>
    <fields>
        <label><!-- Product Issues/Feedback --></label>
        <name>Product_Issues_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Pilot Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Questions for Marketing --></label>
        <name>Questions_for_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- RM (last name) --></label>
        <name>RM_last_name__c</name>
    </fields>
    <fields>
        <label><!-- Relevant Info --></label>
        <name>Relevant_Info__c</name>
    </fields>
    <fields>
        <label><!-- Rep --></label>
        <name>Rep__c</name>
        <relationshipLabel><!-- Pilot Activities (Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Textboooks/Editions Related --></label>
        <name>Textboooks_Editions_Related__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <help><!-- Please identify the location where this training is planned to take place (Street Address, Suite/Building/Room, City, State, Country, Zip Code; Virtual) --></help>
        <label><!-- Training Location --></label>
        <name>Training_Location__c</name>
    </fields>
    <layouts>
        <layout>Pilot</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pilot Activity Detail --></label>
            <section>Pilot Activity Detail</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Faculty Advisor Nomination --></label>
        <name>Faculty_Advisor_Nomination</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pilot --></label>
        <name>Pilot</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
