<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price List Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price List Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Accounting Code --></label>
        <name>Accounting_Code__c</name>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>Price_List__c</name>
        <relationshipLabel><!-- Price List Mappings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
