<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Relationships (Account Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Physical Address --></label>
        <name>Account_Physical_Address__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active_del__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Type --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- DM Identifier --></label>
        <name>DM_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Influence Type --></label>
        <name>Influence_Type__c</name>
        <picklistValues>
            <masterLabel>Influenced By</masterLabel>
            <translation><!-- Influenced By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influences</masterLabel>
            <translation><!-- Influences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchases For</masterLabel>
            <translation><!-- Purchases For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchases Through</masterLabel>
            <translation><!-- Purchases Through --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Organisation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Organisation --></label>
        <name>Organisation__c</name>
    </fields>
    <fields>
        <label><!-- Other Type --></label>
        <name>Other_Type__c</name>
    </fields>
    <fields>
        <label><!-- Primary Selling Account --></label>
        <name>Primary_Selling_Account__c</name>
    </fields>
    <fields>
        <help><!-- The following field reflects the associated account&apos;s purchasing number --></help>
        <label><!-- Purchasing Account Number --></label>
        <name>Purchasing_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Related_To__c</name>
        <relationshipLabel><!-- Relationships (Related To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelationshipClone --></label>
        <name>RelationshipClone__c</name>
    </fields>
    <fields>
        <label><!-- Standard Address Number --></label>
        <name>Standard_Address_Number__c</name>
    </fields>
    <fields>
        <label><!-- Store Number --></label>
        <name>Store_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bookstore</masterLabel>
            <translation><!-- Bookstore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campus</masterLabel>
            <translation><!-- Campus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Partner</masterLabel>
            <translation><!-- Delivery Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diocese</masterLabel>
            <translation><!-- Diocese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pathway Institution</masterLabel>
            <translation><!-- Pathway Institution --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Global</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Global --></label>
        <name>Global</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- if Other is selected Other Type must be completed --></errorMessage>
        <name>OtherTypeMandatoryifOtherSelected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select some other Account for establishing relation with this account. --></errorMessage>
        <name>RelatedToIsDifferentFromAccount</name>
    </validationRules>
</CustomObjectTranslation>
