<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Courses</value>
    </caseValues>
    <fields>
        <help><!-- The primary course we are linking to --></help>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Related Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
    </fields>
    <fields>
        <label><!-- Related Course --></label>
        <name>Related_Course__c</name>
        <relationshipLabel><!-- Related Courses (Related Course) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelationshipClone --></label>
        <name>RelationshipClone__c</name>
    </fields>
    <fields>
        <label><!-- Total Enrollments --></label>
        <name>Total_Enrollments__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Cross Campus</masterLabel>
            <translation><!-- Cross Campus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Delivered</masterLabel>
            <translation><!-- Partner Delivered --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Related Course Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
