<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Repayment Calculator</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Repayment Calculator</value>
    </caseValues>
    <fields>
        <label><!-- Beginning Balance --></label>
        <name>Beginning_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Discount Reversed --></label>
        <name>Discount_Reversed__c</name>
    </fields>
    <fields>
        <label><!-- Ending Balance --></label>
        <name>Ending_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Extra Payment --></label>
        <name>Extra_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Interest Rate --></label>
        <name>Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Principal --></label>
        <name>Principal__c</name>
    </fields>
    <fields>
        <label><!-- Quote/Proposal --></label>
        <name>Quote_Proposal__c</name>
        <relationshipLabel><!-- Repayment Calculator --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Payment --></label>
        <name>Scheduled_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Sequence No --></label>
        <name>Sequence_No__c</name>
    </fields>
    <fields>
        <label><!-- Total Payment --></label>
        <name>Total_Payment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
