<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Special Price Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Special Price Products</value>
    </caseValues>
    <fields>
        <help><!-- Please enter approved discount --></help>
        <label><!-- Approved Price --></label>
        <name>Approved_Price__c</name>
    </fields>
    <fields>
        <help><!-- Does this product currently have a back-order issue? --></help>
        <label><!-- Back-order Issue --></label>
        <name>Back_order_Issue__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please follow format: [ISBN, Title, Author,Net Price]. Use additional lines if necessary --></help>
        <label><!-- Components of New Valuepack --></label>
        <name>Components_of_New_Valuepack__c</name>
    </fields>
    <fields>
        <label><!-- ISBN13 --></label>
        <name>ISBN13__c</name>
    </fields>
    <fields>
        <label><!-- Is Title part of any Special Program? --></label>
        <name>Is_Title_Special_Program__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is this a New Value Pack? --></label>
        <name>Is_this_a_New_Value_Pack__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Net Discount --></label>
        <name>Net_Discount__c</name>
    </fields>
    <fields>
        <help><!-- Populating Opportunity line item ID through trigger. --></help>
        <label><!-- Opportunity Line Item --></label>
        <name>Opportunity_Line_Item__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Special Price Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Special Price Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Requested Price --></label>
        <name>Requested_Price__c</name>
    </fields>
    <fields>
        <label><!-- Special Price Request --></label>
        <name>Special_Price_Request__c</name>
        <relationshipLabel><!-- Special Price Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- E.g. All Inclusive, IncludEd etc. --></help>
        <label><!-- Please name Special Program --></label>
        <name>Special_Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Approved Price --></label>
        <name>Total_Approved_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Requested Price --></label>
        <name>Total_Requested_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Sales Price --></label>
        <name>Total_Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>UnitPrice__c</name>
    </fields>
    <layouts>
        <layout>Special Price Product Layout</layout>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
