<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territory Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territory Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Territory Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Information Captured --></label>
        <name>Date_Information_Captured__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Primary Selling Account --></label>
        <name>Primary_Selling_Account__c</name>
    </fields>
    <fields>
        <label><!-- Territory Code --></label>
        <name>Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Territory Model --></label>
        <name>Territory_Model__c</name>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type__c</name>
    </fields>
    <fields>
        <label><!-- User: Full Name --></label>
        <name>User_Full_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
