<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>URL_Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>URL_Course</value>
    </caseValues>
    <fields>
        <help><!-- Contains the metadata id of the course id field of the course lookup field on the Asset object. --></help>
        <label><!-- AssetCourseID --></label>
        <name>AssetCourseID__c</name>
    </fields>
    <fields>
        <help><!-- Contains the metadata id of the course name field of the course lookup field on the Asset object. --></help>
        <label><!-- AssetCourseNameID --></label>
        <name>AssetCourseNameID__c</name>
    </fields>
    <fields>
        <help><!-- This field contains metadata id for the custom object course name field. --></help>
        <label><!-- CourseNameID --></label>
        <name>CourseNameID__c</name>
    </fields>
    <fields>
        <label><!-- RecordID --></label>
        <name>RecordID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
