<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Call Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Call Plan</value>
    </caseValues>
    <fields>
        <label><!-- Account Contact --></label>
        <name>Account_Contact__c</name>
        <relationshipLabel><!-- Call Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Call Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hour Block --></label>
        <name>Hour_Block__c</name>
        <picklistValues>
            <masterLabel>1 PM</masterLabel>
            <translation><!-- 1 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 AM</masterLabel>
            <translation><!-- 10 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 AM</masterLabel>
            <translation><!-- 11 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 PM</masterLabel>
            <translation><!-- 12 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 PM</masterLabel>
            <translation><!-- 2 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 PM</masterLabel>
            <translation><!-- 3 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 PM</masterLabel>
            <translation><!-- 4 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 PM</masterLabel>
            <translation><!-- 5 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 PM</masterLabel>
            <translation><!-- 6 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 AM</masterLabel>
            <translation><!-- 8 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 AM</masterLabel>
            <translation><!-- 9 AM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Call Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PlanType --></label>
        <name>PlanType__c</name>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Targeted</masterLabel>
            <translation><!-- Targeted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Planned Date --></label>
        <name>Planned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Visited__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
