<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Apttus_Config2__ClassificationName__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Categories with Category Hierarchies with Pearson Course Equivalent</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Pearson_Course_Equivalent__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Apttus_Config2__CategoryHierarchies__r</relationship>
    </join>
    <label>Categories with Category Hierarchies with Pearson Course Equivalent</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Config2__ClassificationName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Apttus_Config2__ClassificationName__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Config2__ClassificationName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus_Config2__ClassificationName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Config2__ClassificationName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Config2__ClassificationName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_Config2__ClassificationName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_Config2__ClassificationName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus_Config2__ClassificationName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Active__c</field>
            <table>Apttus_Config2__ClassificationName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__GuidePage__c</field>
            <table>Apttus_Config2__ClassificationName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__HierarchyLabel__c</field>
            <table>Apttus_Config2__ClassificationName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Type__c</field>
            <table>Apttus_Config2__ClassificationName__c</table>
        </columns>
        <masterLabel>Categories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AncestorId__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DefaultSearchCategory__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Description__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ExpandedByDefault__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__GuidePage__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__HideAllSearchFilters__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IconId__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IncludeInTotalsView__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IsHidden__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IsLeaf__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IsPicklist__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Label__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__LargeIconId__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__LargeImageSize__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Left__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Level__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__LongDescription__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MaxOptions__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MinOptions__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Modifiable__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PrimordialId__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductAttributeGroupId__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Right__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__SearchFilterFields__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductCount__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataHub_Key__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pearson_Course_Structure_Name__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GHEPM_Course_Code__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pearson_Course_Structure_Code__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discipline__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r</table>
        </columns>
        <masterLabel>Category Hierarchies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r.Pearson_Course_Equivalent__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r.Pearson_Course_Equivalent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r.Pearson_Course_Equivalent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r.Pearson_Course_Equivalent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r.Pearson_Course_Equivalent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r.Pearson_Course_Equivalent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r.Pearson_Course_Equivalent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r.Pearson_Course_Equivalent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r.Pearson_Course_Equivalent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course__c</field>
            <table>Apttus_Config2__ClassificationName__c.Apttus_Config2__CategoryHierarchies__r.Pearson_Course_Equivalent__r</table>
        </columns>
        <masterLabel>Pearson Course Equivalent</masterLabel>
    </sections>
</ReportType>
