<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UniversityCourse__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>-</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Activities</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>OpportunityUniversityCourses__r</relationship>
    </join>
    <label>Opportunities with Courses and Calls</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adoption_Type__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catalog_Code__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Description__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Name__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_URL__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fall_Enrollment__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fall_Course_Start_Date__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fall_Front_List__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportID__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Type__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Selling_Account__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spring_Enrollment__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spring_Course_Start_Date__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spring_Front_List__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summer_Enrollment__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Enrollments__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniversityCourseAccountComboStrId__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Winter_Enrollment__c</field>
            <table>UniversityCourse__c</table>
        </columns>
        <masterLabel>Courses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3PL__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adoption_Criteria__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adoption_Type__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_University_Course_Amount__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Name__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DM_Identifier__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fall__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Step__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Converted__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Period__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Pricing_Renewal__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spring__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>stage__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summer__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital_Indicator__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Winter__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r</table>
        </columns>
        <masterLabel>Course Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X14_Day_Touch_Point__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X14_Day_Touch_Point_Comments__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X14_Day_Touch_Point_Date__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X14_Day_Touch_Point_Type__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X30_Day_Touch_Point__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X30_Day_Touch_Point_Comments__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X30_Day_Touch_Point_Date__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X30_Day_Touch_Point_Type__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X60_Day_Touch_Point__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X60_Day_Touch_Point_Comments__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X60_Day_Touch_Point_Date__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X60_Day_Touch_Point_Type__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_Day_Touch_Point__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_Day_Touch_Point_Comments__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_Day_Touch_Point_date__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_Day_Touch_Point_Type__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Record_Count__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Generated__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Objective__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Study__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Study_Description__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DM_Identifier__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drop_In_Clinic__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drop_In_Clinic_Comment__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drop_In_Clinic_Date__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drop_In_Clinic_Type__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eBook__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Meeting__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_Comments__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Meeting_Date__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_Type__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_ID__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Faculty_Advisor__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Faculty_Advisor_Description__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDOC__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDOC_Comments__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDOC_Date__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDOC_Type__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HE_Event_Type__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HE_Subtype__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HE_Task_Type__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Comments__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Date__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impl_Type__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>subject__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labs__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Likelihood_of_Product_Referral__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Likelihood_of_Service_Referral__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Objective__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Feedback__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Rating_Required__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Students__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Call_Objective__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Description__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Meeting_Objective__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presenter__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating_Reason__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Cancellation__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Attended__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Comments__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Date__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Type__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UEM__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UEM_Comment__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UEM_Date__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UEM_Type__c</field>
            <table>UniversityCourse__c.OpportunityUniversityCourses__r.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
