<!-- 
    Apttus Proposal-Config Integration
    ProposalSyncWithOpportunity
     
    @2010-2011 Apttus Inc. All rights reserved.

	Summary
 	-------
  	Synchronizes products from the proposal with opportunity line items. Options are not synchronized unless the syncOptions
  	parameter is passed with a true value. Missing price book entries are automatically created for products (not options).
 	
 	pre-condition
 	-------------
    Opportunity must be associated with a price book 
 
	parameters
    ==========
    Name			| Required | Description
    ================|==========|======================================================================================
    syncOptions		| No	   | Indicates whether options will be synchronized with opportunity line items.  
    				|		   | The default value is false. 
   					|		   |
    ===================================================================================================================
    
 -->
<apex:page standardController="Apttus_Proposal__Proposal__c" 
		   extensions="Apttus_QPConfig.ProposalSyncWithOpportunityController" >
		
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Proposal__YUILibrary, '/yui/build/assets/skins/sam/skin.css')}" />
 
	<apex:includescript value="{!URLFOR($Resource.Apttus_Proposal__YUILibrary, '/yui/build/yahoo-dom-event/yahoo-dom-event.js')}" />
	<apex:includescript value="{!URLFOR($Resource.Apttus_Proposal__YUILibrary, '/yui/build/dragdrop/dragdrop-min.js')}" />
	<apex:includescript value="{!URLFOR($Resource.Apttus_Proposal__YUILibrary, '/yui/build/container/container-min.js')}" />
	<apex:includescript value="{!URLFOR($Resource.Apttus_Proposal__YUILibrary, '/yui/build/animation/animation-min.js')}" />
	
	<script type="text/javascript">
			
		// Create a namespace for our custom functions
		YAHOO.namespace("force.com");
		
		// wait panel
		
		/**
		 * Builds the wait panel.
		 */
	    YAHOO.force.com.buildWaitPanel = function() {
	        document.body.className = document.body.className + " yui-skin-sam";
	        YAHOO.force.com.waitPanel = new YAHOO.widget.Panel(
	            "waitPanel",  // The id of our dialog container
	            { 
	                    width           :   "300px", // You can play with this until it's right
	                    visible         :   false,   // Should be invisible when rendered
	                    draggable       :   false,   // Make the dialog draggable
	                    close           :   false,   // Don't include a close title button
	                    modal           :   true,    // Make it modal
	                    fixedCenter     :   true,    // Keep centered if window is scrolled
	                    zindex          :   40,      // Make sure it's on top of everything
	                    constraintoviewport: true,
	                    
	                    // This line adds the appear/disapper fade effect
	                    effect			:   {effect:YAHOO.widget.ContainerEffect.FADE,duration:0.25}
        							
	            }
	        );
	        
	        // header
	        YAHOO.force.com.waitPanel.setHeader("{!$Label.SynchronizingWithOpportunity}");
			// set image
			YAHOO.force.com.waitPanel.setBody('<center><img src="{!URLFOR($Resource.Apttus_Config2__Image_LoadingPage)}" /></center>');
	        // Render the dialog to the document.body level of the DOM
	        YAHOO.force.com.waitPanel.render(document.body);
	        
	    }
    	
	    // Function called when the DOM is ready to create the dialog,
    	// render the dialog into the document body, add our dialog skin
    	// css to the body tag, and wire up the buttons on our dialog   
		YAHOO.force.com.onDOMReady = function() {
			
			// build the wait panel
			YAHOO.force.com.buildWaitPanel();
			// show modal panel
			YAHOO.force.com.waitPanel.show();
			// invoke sync with opportunity function
			doSyncWithOpportunity();	
			
		}
		
	    // build the tree as soon as the DOM is in a usable state
		YAHOO.util.Event.onDOMReady(YAHOO.force.com.onDOMReady);   	
		
	</script>
	
	<apex:form id="syncWithOpportunity">
	
		<!--  required fields -->
		<apex:outputText value="{!Apttus_Proposal__Proposal__c.Name}" rendered="false" />
		<apex:outputText value="{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Name__c}" rendered="false" />
		<apex:outputText value="{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Opportunity__c}" rendered="false" />
		
      	<apex:outputPanel id="idOutputPanel" >
			<apex:pageBlock mode="edit" rendered="{!hasErrors}" >
				<apex:pageMessages />
				<apex:pageBlockButtons location="bottom" >
					<apex:commandButton action="{!doCancel}" value="{!$Label.apttus_qpconfig__Cancel}" immediate="true" />
				</apex:pageBlockButtons>
			</apex:pageBlock>
		</apex:outputPanel>
		
		<apex:actionFunction name="doSyncWithOpportunity" 
							 action="{!doSyncWithOpportunity}"
							 reRender="idOutputPanel" 
							 oncomplete="YAHOO.force.com.waitPanel.hide();">
		</apex:actionFunction>
		
	</apex:form>
	
</apex:page>