<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunties__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunties__r.Cases__r$Finance_Category__c</field>
    </columns>
    <columns>
        <field>Account.Opportunties__r.Cases__r$Subject</field>
    </columns>
    <columns>
        <field>Account.Opportunties__r.Cases__r$Description</field>
    </columns>
    <columns>
        <field>Account.Opportunties__r.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Opportunties__r.Cases__r$Id</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunties__r$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.D2L</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunties__r.Cases__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunties__r.Cases__r$Approval_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunties__r$Qualification_Campus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enrolment- Case per Campus</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Cases_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
