<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunties__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunties__r.Cases__r$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunties__r.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Opportunties__r.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunties__r.Cases__r$ClosedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunties__r$Campus__c</field>
    </columns>
    <columns>
        <field>Account.Opportunties__r$Preferred_Campus__c</field>
    </columns>
    <columns>
        <field>Account.Opportunties__r.Cases__r$Current_Campus__c</field>
    </columns>
    <columns>
        <field>Account.Opportunties__r.Cases__r$Proposed_Campus__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Case</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunties__r.Cases__r$Type</column>
            <operator>equals</operator>
            <value>Change Campus</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunties__r$Qualification_Campus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enrolment- Change Campus Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Cases_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
