<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>LoggedInUser</dashboardType>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>2903033.75</gaugeMax>
            <gaugeMin>1161213.5</gaugeMin>
            <indicatorBreakpoint1>1741820.25</indicatorBreakpoint1>
            <indicatorBreakpoint2>2322427.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ANZ_HE_Reports/AU_HED_BL_Closed_Won_Opptys</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Bronwyn Leong</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>4967397.5</gaugeMax>
            <gaugeMin>1986959.0</gaugeMin>
            <indicatorBreakpoint1>2980438.5</indicatorBreakpoint1>
            <indicatorBreakpoint2>3973918.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ANZ_HE_Reports/zzAU_HED_FS_Closed_Won_Opptys</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Freya Samuel</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>4118103.78</gaugeMax>
            <gaugeMin>1647241.51</gaugeMin>
            <indicatorBreakpoint1>2470862.27</indicatorBreakpoint1>
            <indicatorBreakpoint2>3294483.02</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ANZ_HE_Reports/zzAU_HED_MD_Closed_Won_Opptys</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Michelle Dichmann</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>3560625.64</gaugeMax>
            <gaugeMin>1424250.25</gaugeMin>
            <indicatorBreakpoint1>2136375.38</indicatorBreakpoint1>
            <indicatorBreakpoint2>2848500.51</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ANZ_HE_Reports/zzAU_HED_AI_Closed_Won_Opptys</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Anna Idil</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>3966296.25</gaugeMax>
            <gaugeMin>1586518.5</gaugeMin>
            <indicatorBreakpoint1>2379777.75</indicatorBreakpoint1>
            <indicatorBreakpoint2>3173037.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ANZ_HE_Reports/zzAU_HED_MB_Closed_Won_Opptys</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Morgan Beames</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>3293372.5</gaugeMax>
            <gaugeMin>1317349.0</gaugeMin>
            <indicatorBreakpoint1>1976023.5</indicatorBreakpoint1>
            <indicatorBreakpoint2>2634698.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ANZ_HE_Reports/zzAU_HED_LL_Closed_Won_Opptys</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Leanne Lavelle</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>4813361.25</gaugeMax>
            <gaugeMin>1925344.5</gaugeMin>
            <indicatorBreakpoint1>2888016.75</indicatorBreakpoint1>
            <indicatorBreakpoint2>3850689.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ANZ_HE_Reports/zzAU_HED_MJ_Closed_Won_Opptys</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Mark Jones</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>1227186.25</gaugeMax>
            <gaugeMin>490874.5</gaugeMin>
            <indicatorBreakpoint1>736311.75</indicatorBreakpoint1>
            <indicatorBreakpoint2>981749.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ANZ_HE_Reports/zzAU_HED_DK_Closed_Won_Opptys</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Darren Koch</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>4838283.75</gaugeMax>
            <gaugeMin>1935313.5</gaugeMin>
            <indicatorBreakpoint1>2902970.25</indicatorBreakpoint1>
            <indicatorBreakpoint2>3870627.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ANZ_HE_Reports/zzAU_HED_CK_Closed_Won_Opptys</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Cara Kirby</title>
        </components>
    </rightSection>
    <runningUser>paul.gilroy@pearsoncrm.com</runningUser>
    <textColor>#000000</textColor>
    <title>AUS HED Education Consultant Sales Target Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
