<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Lead$Lead_Age__c</field>
    </columns>
    <columns>
        <field>Lead$Days_in_Open_Status__c</field>
    </columns>
    <columns>
        <field>Lead$Days_since_lead_owner_changed__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_changed_InProgress__c</field>
    </columns>
    <columns>
        <field>Lead$Days_in_Progress_Status__c</field>
    </columns>
    <columns>
        <field>Lead$Days_in_Qualified__c</field>
    </columns>
    <columns>
        <field>Lead$LastTransferDate</field>
    </columns>
    <columns>
        <field>Lead$Days_in_Unqualified_Status__c</field>
    </columns>
    <columns>
        <field>Lead$Cancelled_Interviews__c</field>
    </columns>
    <currency>AUD</currency>
    <format>Tabular</format>
    <name>Lead Metrics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_Report_Type__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
