<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount/B0#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Conversion Rate % (with Marketing)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>Campaign</joinTable>
        </blockInfo>
        <columns>
            <field>Campaign.LeadCampaignMembers$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Campaign.LeadCampaignMembers*Lead$Market__c</column>
                <operator>equals</operator>
                <value>ZA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Campaign.LeadCampaignMembers$IsConverted</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Campaigns with Leads block 1</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Campaigns_with_Leads__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Campaign$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Campaign</joinTable>
        </blockInfo>
        <columns>
            <field>Campaign.LeadCampaignMembers$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Campaign.LeadCampaignMembers*Lead$Market__c</column>
                <operator>equals</operator>
                <value>ZA</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Campaigns with Leads 2 block 2</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Campaigns_with_Leads_2__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Campaign$StartDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Campaign</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Conversion Rate (with Marketing)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Leads__c</reportType>
    <showDetails>true</showDetails>
</Report>
