<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount/B0#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Retention Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>NAME</field>
        </columns>
        <columns>
            <field>PURCHASE_DATE</field>
        </columns>
        <columns>
            <field>USAGE_END_DATE</field>
        </columns>
        <columns>
            <field>ACCOUNT_OWNER_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>PRODUCT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Products in Use block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AssetWithProduct</reportType>
        <sortColumn>ACCOUNT.NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>INSTALL_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Asset</joinTable>
        </blockInfo>
        <columns>
            <field>Asset$Name</field>
        </columns>
        <format>Summary</format>
        <name>Products in Use 3 block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Products_in_Use_3__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Asset$Cancelled_dateTime__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Asset.Period__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>INSTALL_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset.Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Retention Rate by Period</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>true</showDetails>
</Report>
