<?xml version="1.0" encoding="UTF-8"?>
<MobileSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <chatterMobile>
        <enablePushNotifications>true</enablePushNotifications>
    </chatterMobile>
    <salesforceMobile>
        <enableMobileLite>true</enableMobileLite>
        <enableUserToDeviceLinking>false</enableUserToDeviceLinking>
    </salesforceMobile>
    <touchMobile>
        <enableTouchAppIPad>false</enableTouchAppIPad>
        <enableTouchAppIPhone>true</enableTouchAppIPhone>
        <enableTouchBrowserIPad>true</enableTouchBrowserIPad>
        <enableVisualforceInTouch>false</enableVisualforceInTouch>
    </touchMobile>
</MobileSettings>
