<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>AU Schools Learning &amp; Curriculum Mgr PPL</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AU Schools Learning &amp; Curriculum Mgr PPL</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AU_Schools_VP_Service</parentRole>
</Role>
