<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AU Schools Primary Key Acct Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AU Schools Primary Key Acct Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AU_Schools_Primary_Nat_Sales_Manager</parentRole>
</Role>
