<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AU Schools Learning Tech Manager North</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AU Schools Learning Tech Manager North</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AU_Schools_Sec_North_Sales_Manager</parentRole>
</Role>
