<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AU Schools Sec Education Consultant VIC</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AU Schools Sec Education Consultant VIC</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AU_Schools_Sec_Key_Acct_Mgr_VIC</parentRole>
</Role>
