<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>AU Schools Prod Mgmt Literacy/Numeracy</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AU Schools Prod Mgmt Literacy/Numeracy</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AU_Schools_SME_Literacy_Numeracy</parentRole>
</Role>
