<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>CTIMGI East London &amp; Port Elizabeth Campus Director</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CTIMGI East London &amp; Port Elizabeth Campus Director</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CTIMGI_Head_of_Business_Development</parentRole>
</Role>
