<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>Director of Marketing Communications</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NA Director of Marketing Communications</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>NA_Senior_Vice_President_of_Strategy_Marketing</parentRole>
</Role>
