<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>Field Marketer/Sales Specialist</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NA Field Marketer/Sales Specialist - Science</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Director_of_Field_Marketing_Science</parentRole>
</Role>
