<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>Marketing Coordinator &amp; Assistant</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NA Marketing Coordinator &amp; Assistant - Science</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Field_Marketer_Sales_Specialist_S</parentRole>
</Role>
