<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>NA Director of Customer Digital Success</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NA Director of Customer Digital Success</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>NA_Vice_President_of_Efficacy_Implementation</parentRole>
</Role>
