<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>NA Learning Solutions Consultant General Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NA Learning Solutions Consultant General Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>NA_Vice_President_of_Sales</parentRole>
</Role>
