<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>NA Vice-President of Efficacy &amp; Implementation</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NA Vice-President of Efficacy &amp; Implementation</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>North_America</parentRole>
</Role>
