<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>VP - Editorial Director</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NA VP - Editorial Director - Workforce Readiness</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Managing_Director_Workforce_Readiness</parentRole>
</Role>
