<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Accept</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Accept</shortDescription>
        <value>Accept</value>
    </labels>
    <labels>
        <fullName>AcceptQuoteOrProposal</fullName>
        <categories>Status Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Accept Quote or Proposal</shortDescription>
        <value>Accepting the quote/proposal... Please wait</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CloneQuoteOrProposal</fullName>
        <categories>Status Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Clone Quote or Proposal</shortDescription>
        <value>Cloning the quote/proposal... Please wait</value>
    </labels>
    <labels>
        <fullName>Continue</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Continue</shortDescription>
        <value>Continue</value>
    </labels>
    <labels>
        <fullName>ErrorUnknown</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Unknown</shortDescription>
        <value>ERROR: unknown error</value>
    </labels>
    <labels>
        <fullName>FinalizeQuoteOrProposal</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Finalize Quote or Proposal</shortDescription>
        <value>Finalize Quote/Proposal</value>
    </labels>
    <labels>
        <fullName>FinalizingQuoteOrProposal</fullName>
        <categories>Status Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Finalizing Quote or Proposal</shortDescription>
        <value>Finalizing the quote/proposal... Please wait</value>
    </labels>
    <labels>
        <fullName>InsufficientPrivileges</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Insufficient Privileges</shortDescription>
        <value>You do not have the level of access necessary to perform the operation you requested. Please contact the owner of the record or your administrator if access is necessary. ({0})</value>
    </labels>
    <labels>
        <fullName>JobName</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Job Name</shortDescription>
        <value>Job Name</value>
    </labels>
    <labels>
        <fullName>Next</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>NoCartForQuote</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Cart For Quote</shortDescription>
        <value>No Saved or Finalized cart found for the quote/proposal</value>
    </labels>
    <labels>
        <fullName>NoPriceBookWithOpportunity</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Price Book With Opportunity</shortDescription>
        <value>No Price Book associated with the Opportunity</value>
    </labels>
    <labels>
        <fullName>NoRecordsToDisplay</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Records to Display</shortDescription>
        <value>No records to display</value>
    </labels>
    <labels>
        <fullName>NotSubmitted</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Not Submitted</shortDescription>
        <value>Not Submitted</value>
    </labels>
    <labels>
        <fullName>PleaseWait</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please Wait</shortDescription>
        <value>Please Wait</value>
    </labels>
    <labels>
        <fullName>QuoteRepriceJobSubmitted</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote Reprice Job Submitted</shortDescription>
        <value>Quote Reprice Job {0} for {1} has been submitted for processing.</value>
    </labels>
    <labels>
        <fullName>RepriceQuote</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reprice Quote</shortDescription>
        <value>Reprice Quote</value>
    </labels>
    <labels>
        <fullName>RequiredParamsAreMissing</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Required parameters are missing</shortDescription>
        <value>Required parameters are missing</value>
    </labels>
    <labels>
        <fullName>Return</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Return</shortDescription>
        <value>Return</value>
    </labels>
    <labels>
        <fullName>StatusMessageFinalizingQuoteOrProposal</fullName>
        <categories>Status Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status Message Finalizing Quote or Proposal</shortDescription>
        <value>Finalizing the quote/proposal... Please wait</value>
    </labels>
    <labels>
        <fullName>SynchronizeWithOpportunity</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Synchronize with Opportunity</shortDescription>
        <value>Synchronize with Opportunity</value>
    </labels>
    <labels>
        <fullName>SynchronizingWithOpportunity</fullName>
        <categories>Status Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Synchronizing with Opportunity</shortDescription>
        <value>Synchronizing with Opportunity... Please wait</value>
    </labels>
</CustomLabels>
